<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChat.Maui.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0.1"
                              Color="{DynamicResource GradientStart}" />
            <GradientStop Offset="0.5"
                              Color="{DynamicResource GradientVia}" />
            <GradientStop Offset="1.0"
                              Color="{DynamicResource GradientFinish}"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
            
                <Label Text="You're Welcome..."
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="...to Maui Chat"
                    Grid.Row="1"
                    SemanticProperties.HeadingLevel="Level2" 
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand" />

                <Grid Grid.Row="2"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="1*,3*">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Name:"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Message:"/>

                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="Enter your name"
                           x:Name="nameEntry"/>

                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Enter your message"
                           x:Name="messageEntry"/>
                </Grid>

                <Button Text="Send"
                    Grid.Row="3"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnSendClicked"
                    HorizontalOptions="Center" />

                <!--<Image Grid.Row="4"
                    Source="maui.png"
                    SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                    WidthRequest="300"
                    HorizontalOptions="Center" />-->

                <ScrollView Grid.Row="4">
                    <StackLayout x:Name="messageView">
                    </StackLayout>
                </ScrollView>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
