# maui-chat

./: .editorconfig  README.md  maui-chat.sln
Chat.Functions/: Chat.Functions.csproj  ClearPhotos.cs  GetSignalRInfo.cs  Messages.cs  StorageHelper.cs
Chat.Functions/Properties/ServiceDependencies/maui-chat-func - Zip Deploy/: profile.arm.json
MauiChat.Messages/: DependencyInjection.cs  MauiChat.Messages.csproj  Message.cs  PhotoMessage.cs  PhotoUrlMessage.cs  SimpleTextMessage.cs  UserConnectedMessage.cs
MauiChat.Messages/Abstractions/: IChatService.cs
MauiChat.Messages/Events/: NewMessageEventArgs.cs
MauiChat.Messages/Models/: ConnectionInfo.cs
MauiChat.Messages/Services/: ChatService.cs
maui-chat.razor/: ExampleJsInterop.cs  MessageList.razor  MessageList.razor.css  _Imports.razor  maui-chat.razor.csproj
src/Blazor.MauiChat/: App.xaml  App.xaml.cs  Blazor.MauiChat.csproj  Blazor.MauiChat.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Blazor.MauiChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.MauiChat/Pages/: FetchData.razor  Index.razor  Index.razor.css
src/Blazor.MauiChat/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Blazor.MauiChat/wwwroot/: index.html
src/Chat.Maui/: App.xaml  App.xaml.cs  Chat.Maui.csproj  Chat.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Chat.Maui/Converters/: IsMeToColorConverter.cs  IsMeToHorizontalOptions.cs
src/Chat.Maui/Models/: Message.cs
src/Chat.Maui/ViewModels/: MainViewModel.cs  MessageViewModel.cs
src/Client/: Program.cs  _Imports.razor  maui-chat.Client.csproj
src/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor.css  MessageList.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/MauiChat.Maui/: MauiChat.Maui.sln
src/MauiChat.Maui.bak/: MauiChat.Maui.sln
src/MauiChat.Maui.bak/MauiChat.Maui/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiChat.Maui.csproj
src/MauiChat.Maui.bak/MauiChat.Maui.WinUI/Properties/: launchSettings.json
src/MauiChat.Maui.bak/MauiChat.Maui/Android/: MainActivity.cs  MainApplication.cs
src/MauiChat.Maui.bak/MauiChat.Maui/Pages/: SimpleChatPage.xaml  SimpleChatPage.xaml.cs
src/MauiChat.Maui/MauiChat.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiChat.Maui.csproj  Startup.cs
src/MauiChat.Maui/MauiChat.Maui.WinUI/: MauiChat.Maui.WinUI.csproj
src/MauiChat.Maui/MauiChat.Maui.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
src/MauiChat.Maui/MauiChat.Maui/Controls/: MessageView.xaml  MessageView.xaml.cs
src/MauiChat.Maui/MauiChat.Maui/Converters/: IsMeToColorConverter.cs  IsMeToHorizontalOptionsConverter.cs
src/MauiChat.Maui/MauiChat.Maui/MacCatalyst/: AppDelegate.cs
src/MauiChat.Maui/MauiChat.Maui/Models/: ConnectionInfo.cs  Message.cs
src/MauiChat.Maui/MauiChat.Maui/Pages/: ChatPage.xaml  ChatPage.xaml.cs  SimpleChatPage.xaml
src/MauiChat.Maui/MauiChat.Maui/ViewModels/: MainViewModel.cs
src/MauiChat.Maui/MauiChat.Maui/iOS/: Program.cs
src/MauiChat.MauiBlazor/: MauiChat.MauiBlazor.sln
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiChat.MauiBlazor.csproj  Startup.cs  _Imports.razor
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor.WinUI/: MauiChat.MauiBlazor.WinUI.csproj
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor.WinUI/Properties/: launchSettings.json
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/Android/: MainActivity.cs  MainApplication.cs
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/Pages/: FetchData.razor
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/iOS/: AppDelegate.cs  Program.cs
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/wwwroot/: index.html
src/MauiChat.MauiBlazor/MauiChat.MauiBlazor/wwwroot/css/: app.css
src/Server/: Program.cs  Startup.cs  maui-chat.Server.csproj
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Hubs/: ChatHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: ChatMessage.cs  WeatherForecast.cs  maui-chat.Shared.csproj
src/v2/MauiChat.Maui/: MauiChat.Maui.sln
src/v2/MauiChat.Maui/MauiChat.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiChat.Maui.csproj  Startup.cs
src/v2/MauiChat.Maui/MauiChat.Maui.WinUI/: MauiChat.Maui.WinUI.csproj
src/v2/MauiChat.Maui/MauiChat.Maui.WinUI/Properties/: launchSettings.json
src/v2/MauiChat.Maui/MauiChat.Maui/Controls/: MessageView.xaml  MessageView.xaml.cs
src/v2/MauiChat.Maui/MauiChat.Maui/ViewModels/: MainViewModel.cs  MessageViewModel.cs
